PASS	Basic Statistics	ERR14936891_trimmed_1.fastq
PASS	Per base sequence quality	ERR14936891_trimmed_1.fastq
PASS	Per tile sequence quality	ERR14936891_trimmed_1.fastq
PASS	Per sequence quality scores	ERR14936891_trimmed_1.fastq
PASS	Per base sequence content	ERR14936891_trimmed_1.fastq
PASS	Per sequence GC content	ERR14936891_trimmed_1.fastq
PASS	Per base N content	ERR14936891_trimmed_1.fastq
WARN	Sequence Length Distribution	ERR14936891_trimmed_1.fastq
WARN	Sequence Duplication Levels	ERR14936891_trimmed_1.fastq
PASS	Overrepresented sequences	ERR14936891_trimmed_1.fastq
PASS	Adapter Content	ERR14936891_trimmed_1.fastq
