PASS	Basic Statistics	ERR14936891_trimmed_2.fastq
WARN	Per base sequence quality	ERR14936891_trimmed_2.fastq
WARN	Per tile sequence quality	ERR14936891_trimmed_2.fastq
PASS	Per sequence quality scores	ERR14936891_trimmed_2.fastq
PASS	Per base sequence content	ERR14936891_trimmed_2.fastq
WARN	Per sequence GC content	ERR14936891_trimmed_2.fastq
PASS	Per base N content	ERR14936891_trimmed_2.fastq
WARN	Sequence Length Distribution	ERR14936891_trimmed_2.fastq
WARN	Sequence Duplication Levels	ERR14936891_trimmed_2.fastq
PASS	Overrepresented sequences	ERR14936891_trimmed_2.fastq
PASS	Adapter Content	ERR14936891_trimmed_2.fastq
